<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wezva</groupId>
  <artifactId>war_proj</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>war_proj Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
  <profile>
  <id>imageb</id>	  
  <build>
	  <plugins>
	  <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>exec-maven-plugin</artifactId>
           <version>1.6.0</version>
           <executions>
            <execution>
            <id>run</id>
            <phase>package</phase>
            <goals>
                <goal>exec</goal>
	    </goals>
            </execution>
           </executions>


            <configuration>
             <executable>docker</executable>
             <arguments>
             <argument>build</argument>
             <argument>-t</argument>
	     <argument>jbossprod</argument>
             <argument>.</argument>

             </arguments>
            </configuration>
        </plugin>
      </plugins>
  </build>
  </profile>

  <profile>
  <id>codecover</id>
  <build>
       <plugins>
	<plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.8.2</version>
		<executions>
			<execution>
				<goals>
					<goal>prepare-agent</goal>
				</goals>
			</execution>
			<execution>
				<id>report</id>
				<phase>test</phase>
				<goals>
					<goal>report</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
      </plugins>
  </build>
  </profile>

  </profiles>

  <build>
<finalName>war_proj</finalName>
</build>
</project>
